# RestAssured

Demo/: jiratestng.xml  logger.xml  pom.xml  testng.xml
Demo/Reports/: assignTest.html  createAndDeleteIssueTest.html  createIssueAndCommentTest.html  createIssueTest  createIssueTest.html  getIssueTest.html
Demo/src/main/java/Com/ExtentListners/: ExtentReport.java  ExtentReporterNG.java
Demo/src/main/java/Com/GenericLib/: GenericLogger.java  GenericResourses.java
Demo/src/main/java/Com/init/: IAutoConst.java
Demo/src/main/java/Com/resources/: ExtentReporterNG.java
Demo/src/main/resources/PropertiesFile/: Config.properties
Demo/src/main/resources/Resources/: log4j.xml
Demo/src/test/java/com/demo/: GmailDemo.java  demo1.java
Demo/src/test/java/com/tests/demo/: Assign.java  AssignTest.java  CreateAndDeleteIssue.java  CreateAndDeleteIssueTest.java  CreateIssue.java  CreateIssueAndComment.java  CreateIssueTest.java  EditIssue.java  EditIssueTest.java  GetIssue.java  GetIssueTest.java  UpdateCommentTest.java
Demo/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-com.demo.demo1.xml  TEST-com.tests.demo.Assign.xml  TEST-com.tests.demo.AssignTest.xml  TEST-com.tests.demo.CreateAndDeleteIssue.xml  TEST-com.tests.demo.CreateAndDeleteIssueTest.xml  TEST-com.tests.demo.CreateIssue.xml  TEST-com.tests.demo.CreateIssueAndComment.xml  TEST-com.tests.demo.CreateIssueTest.xml  TEST-com.tests.demo.Demo_01.xml  TEST-com.tests.demo.EditIssue.xml  TEST-com.tests.demo.EditIssueTest.xml  TEST-com.tests.demo.GetIssue.xml  TEST-com.tests.demo.GetIssueTest.xml  TEST-com.tests.demo.UpdateComment.xml  TEST-com.tests.demo.UpdateCommentTest.xml
Demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
